{
  "ConnectionStrings": {
    "TreeDBConnectionString": "Data Source = localhost\\sqlexpress; Initial Catalog = Tree; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
